1597193302485	Rename package 'kr.or.ddit.member.dao'
1597193350484	Move compilation unit
1597194937566	Move compilation unit
1597194973284	Rename package 'ddit.or.kr.dao'
1597195312793	Rename type 'T05_MemberInfoTest'
1597200116668	Copy source folder
1597200135639	Copy file
1597314094707	Delete element
1597314299269	Move compilation unit
1597314303127	Move compilation unit
1597379431531	Copy package
1597379482033	Delete element
1597379485150	Delete element
1597461215252	Move file
1597465795408	Copy packages
1597465827375	Copy package
1597465924263	Copy file
1597465928375	Copy file
