/member/list.do=kr.or.ddit.member.handler.SelectAllMemberCommandHandler
/member/select.do=kr.or.ddit.member.handler.SelectMemberCommandHandler
/member/insert.do=kr.or.ddit.member.handler.InsertMemberCommandHandler
#/member/update.do=kr.or.ddit.member.handler.UpdateMemberCommandHandler
#/member/delete.do=kr.or.ddit.member.handler.DeleteMemberCommandHandler
/filedownload.do=kr.or.ddit.member.handler.FileDownloadHandler