/board/selectAllBoard.do = board_handler.GetAllBoardCommandHandler
/board/selectBoard.do = board_handler.SelectBoardCommandHandler
/board/insertBoard.do = board_handler.InsertBoardCommandHandler
/board/updateBoard.do = board_handler.UpdateBoardCommandHandler
/board/deleteBoard.do = board_handler.DeleteBoardCommandHandler
#/board/searchBoard.do = board_handler.GetSearchBoardCommandHandler
