#MyEclipse Usage Data
#Wed Sep 23 12:28:26 KST 2020
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1651916619
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=55
misc/eclipseVersion/4.7.3.M20180330-0640=1
editor/org.eclipse.wst.html.core.htmlsource.source=2
bundle/com.genuitec.eclipse.ui.common.platform=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=2
view/org.eclipse.search.ui.views.SearchView=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2020. 9. 23 \uC624\uC804 3\:28\:26
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=34
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=3
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=8
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=10
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.tigris.subversion.subclipse.ui.svnproperties.SvnRevPropertiesView=2
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=35
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.navigator.ProjectExplorer=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=53
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=3
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.tigris.subversion.subclipse.ui.svnproperties.SvnPropertiesView=2
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=4915440
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=3
