/board/list.do=board.handler.SelectAllBoardBoardHandler
/board/select.do=board.handler.SelectBoardBoardHandler
/board/insert.do=board.handler.InsertBoardBoardHandler
/board/delete.do=board.handler.DeleteBoardBoardHandler
/board/update.do=board.handler.UpdateBoardBoardHandler
