1599437675583	Rename type 'UdateMemberServlet'
1599439214209	Copy file
1599439302060	Delete element
1599439309048	Copy file
1599439961115	Rename resource 'updateForm.jsp'
1599439970419	Rename resource 'insertForm.jsp'
1599439976522	Rename resource 'insertForm1.jsp'
1599441888048	Copy compilation unit
1599441898109	Rename type 'DeleteMemberServlet2'
1599442523508	Rename type 'commandHandler'
1599523377468	Rename type 'DeleteAllMemberCommandHandler'
1599612370036	Copy file
1599612383367	Copy files
1599617590238	Copy file
1599644811441	Copy compilation unit
1599712332666	Copy files
1599725610701	Delete element
