#
#Wed Sep 23 11:29:46 KST 2020
task-tag-projects-already-scanned=JavaRmiChatServer,JavaRmiServer,JavaRmiClient,SingletonTest,Servers,RemoteSystemsTempFiles,iBATISTest,GenericEnumTest,JdbcTest,JavaNetworkTest,JavaIOTest,JavaRmiChatClient,z_BoardProject_Servlet,Study,AnnotationTest,JSONTest,ThreadTest,JavaXmlParsingTest,DesignPatternTest,ServletBoard,boardHandler2,GoRail_lmh,MVCTest,boardHandler,LambdaTest,CollectionTest,ServletTest
